DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=root
DB_DATABASE=test
NODE_OPTIONS=--max_old_space_size=2048
SSIHubUrl= wss://fc-datahub.ssi.com.vn/
SSIApiUrl= https://fc-data.ssi.com.vn/api/v2/Market/
SSIConsumerId= a3a187adf76c40f792ada84aeb8e04db
SSIConsumerSecret= f0620c66284f4031937a5ee303fea9dd